# BS

./: .editorconfig  .env.example  .gitignore  README.md  Start Project.cmd  Stop Project.cmd  index.html  package-lock.json  package.json  vite.config.js  前端集成变更说明.md
BS_design/: pom.xml
demo/: .env.example  .gitignore  build_log_java17.txt  build_log_utf8.txt  compile_err.txt  compile_errors.txt  compile_out.txt  jversion.txt  jversion_utf8.txt  material_backfill_20260306.sql  maven_output.txt  pom.xml  real_utf8.txt  refactor.py  settings.xml
demo/src/main/java/com/example/demo/aop/: LogAspect.java
demo/src/main/java/com/example/demo/aspect/: LogAspect.java
demo/src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  Result.java
demo/src/main/java/com/example/demo/common/result/: Result.java
demo/src/main/java/com/example/demo/config/: ContentEngagementSchemaInitializer.java  GeoSchemaInitializer.java  HeritageTrailSchemaInitializer.java  LearningPlanSchemaInitializer.java  MyBatisConfig.java  RedisConfig.java  RedisMessageSubscriber.java  RedisPubSubConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: AppCommentController.java  AppFavoriteController.java  AuthController.java  ChatController.java  FileController.java  GeoCoordinateController.java  HeritageTrailController.java  IchInheritorController.java  IchProjectController.java  LearningStudioController.java  LoginController.java  NewsController.java  QuizController.java  RegionCategoryController.java  SearchHistoryController.java  StatisticsController.java  SysUserController.java  TestController.java  ViewCountController.java
demo/src/main/java/com/example/demo/entity/: AiChatHistory.java  AppComment.java  AppFavorite.java  ChatSession.java  CommentVO.java  HeritageTrailAnalytics.java  HeritageTrailFavorite.java  IchCategory.java  IchInheritor.java  IchMedia.java  IchProject.java  IchProjectTag.java  IchProjectView.java  IchRegion.java  LearningPlanAnalytics.java  LearningPlanFavorite.java  NewsArticle.java  NewsReadLog.java  QuizAttempt.java  QuizQuestion.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRolePermissionId.java  SysUser.java  SysUserRole.java  SysUserRoleId.java  ichProjectMedia.java
demo/src/main/java/com/example/demo/interceptor/: JwtInterceptor.java
demo/src/main/java/com/example/demo/mapper/: AiChatHistoryMapper.java  AppCommentMapper.java  AppFavoriteMapper.java  ChatSessionMapper.java  HeritageTrailAnalyticsMapper.java  HeritageTrailFavoriteMapper.java  IchCategoryMapper.java  IchInheritorMapper.java  IchProjectMapper.java  IchProjectViewMapper.java  IchRegionMapper.java  LearningPlanAnalyticsMapper.java  LearningPlanFavoriteMapper.java  NewsArticleMapper.java  NewsReadLogMapper.java  QuizAttemptMapper.java  QuizQuestionMapper.java  SysOperationLogMapper.java  SysUserMapper.java
demo/src/main/java/com/example/demo/model/dto/: BatchDeleteRequest.java  IchProjectDTO.java  LoginRequest.java
demo/src/main/java/com/example/demo/request/: BatchDeleteRequest.java  GeoCoordinateUpdateRequest.java  LearningPlanAnalyticsRequest.java  LearningPlanFavoriteRequest.java  LoginRequest.java  NewsArticleUpsertRequest.java  QuizAttemptSubmitRequest.java  QuizQuestionUpsertRequest.java  TrailAnalyticsRequest.java  TrailFavoriteRequest.java
demo/src/main/java/com/example/demo/service/: AiChatHistoryService.java  AppCommentService.java  AppFavoriteService.java  CaptchaService.java  ChatSessionService.java  DeepSeekChatService.java  HeritageTrailAnalyticsService.java  HeritageTrailFavoriteService.java  IchInheritorService.java  IchProjectService.java  IchProjectViewService.java  IpRateLimitService.java  LearningPlanAnalyticsService.java  LearningPlanFavoriteService.java  LoginAttemptService.java  NewsArticleService.java  NewsReadLogService.java  ProjectViewCooldownService.java  QuizAttemptService.java  QuizQuestionService.java  SysUserService.java  VerificationCodeService.java
demo/src/main/java/com/example/demo/util/: JwtUtil.java  PasswordUtil.java  RequestAuthUtil.java
demo/src/main/java/com/example/demo/vo/: RegionCategoryVO.java  StatisticsVO.java
demo/src/main/java/com/example/demo/websocket/: WebSocketServer.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: AuthorizationWebMvcTest.java  ChatControllerWebMvcTest.java  ChatSessionServiceImplTest.java  DeepSeekChatServiceImplTest.java  DemoApplicationTests.java  FileControllerWebMvcTest.java  GeoCoordinateWebMvcTest.java  IchProjectServiceImplTest.java  LearningStudioWebMvcTest.java  LoginAttemptServiceTest.java  LoginControllerWebMvcTest.java  NewsControllerWebMvcTest.java  ProjectViewCooldownServiceTest.java  QuizControllerWebMvcTest.java  RegionCategoryWebMvcTest.java  SysUserControllerWebMvcTest.java  VerificationCodeServiceTest.java  ViewCountControllerWebMvcTest.java
(+150 files in other folders)
