java : openjdk version
 "1.8.0_432"
所在位置 行:1 字符: 1
+ java -version > jver
sion.txt 2>&1 ; echo "
JAVA_HOME is $env:JAVA
_HOME ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (openjdk ve   
 rsion "1.8.0_432"    
:String) [], Remo    t
eException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
OpenJDK Runtime Enviro
nment Corretto-8.432.0
6.1 (build 1.8.0_432-b
06)
OpenJDK 64-Bit Server 
VM Corretto-8.432.06.1
 (build 25.432-b06, mi
xed mode)
JAVA_HOME is D:\jdk1.8
